// out: false
@import '../../global.less';
div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 150px;
    padding: 0 150px;
    color: var(--fore);
    background-color: var(--trans);
    box-shadow: 0px 0px 75px 100px var(--trans);
    z-index: 999;
}

h1 {
    text-transform: uppercase;
    text-align: left;
    .fluid(font-size, 300px, 1200px, 22px, 75px);
    line-height: 18px;
    font-weight: 700;
    margin: 0 0 20px 0;
    white-space: nowrap;
}

ul {
    display: flex;
    padding: 0;
    list-style: none;
}

li {
    margin: 0;
    .fluid(margin-left, 300px, 1200px, 8px, 40px);
    .fluid(margin-right, 300px, 1200px, 8px, 40px);
    padding: 0 5px;
    font-size: 16px;
}