// out: false
@import '../../global.less';

p {
    text-align: center;
}

h2 {
    margin-top: 0;
}

h3 {
    margin: 0;
}

.vid {
    margin-top: 50px;
    padding: 20px;
    text-align: center;
}

iframe {
    .fluid(width, 300px, 1042px, 180px, 900px);
    .fluid(height, 300px, 1042px, 90px, 450px);
}